Purpose of being in boot camp
Skills improvement
Peer to Peer learning
 

Intensity that is my word today but lets bring it definition physically using physics we would say it is the power transferred per unit area. For me it is the power of code from three trainers transferred to forty brilliant mind on a great day “Wednesday” in one area boot camp hall.

Today's lesson was on “*args” and “**kwargs” saying and a guru at it now will be a total lie but guess what if you tell me to iterate within a list that contain different tuples that have different indexes within it this won't be a mystery anymore but heading over to mastery.

So for today my understanding for classes is one level up meaning nothing is stagnant it life everything has to improve. One thing that will make Benjamin Franklin's quote “Tell me and I forget teach me and I may remember involve me and I LEARN ”quote come true is peer to peer learning and for me this is what makes this whole experience.
